{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/BibliotecaPersonal/BibliotecaPersonal.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/BibliotecaPersonal/BibliotecaPersonal.csproj"
      ],
      "problemMatcher": "$msCompile",
      "isBackground": true
    },
    {
      "label": "clean",
      "command": "dotnet",
      "type": "process",
      "args": [
        "clean",
        "${workspaceFolder}/BibliotecaPersonal/BibliotecaPersonal.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "restore",
      "command": "dotnet",
      "type": "process",
      "args": [
        "restore",
        "${workspaceFolder}/BibliotecaPersonal/BibliotecaPersonal.csproj"
      ],
      "problemMatcher": []
    },
    {
      "label": "ef-migrations-add",
      "command": "dotnet",
      "type": "process",
      "args": [
        "ef",
        "migrations",
        "add",
        "${input:migrationName}",
        "--project",
        "${workspaceFolder}/BibliotecaPersonal/BibliotecaPersonal.csproj"
      ],
      "problemMatcher": []
    },
    {
      "label": "ef-database-update",
      "command": "dotnet",
      "type": "process",
      "args": [
        "ef",
        "database",
        "update",
        "--project",
        "${workspaceFolder}/BibliotecaPersonal/BibliotecaPersonal.csproj"
      ],
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "migrationName",
      "type": "promptString",
      "description": "Nombre de la migración",
      "default": "NewMigration"
    }
  ]
}
